# TravelApp-mobile

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fr/mycompany/travelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mycompany/travelapp/: MainActivity.java
app/src/main/java/fr/mycompany/travelapp/Adapter/: CafeAdapter.java  CentreCommercialAdapter.java  HotelAdapter.java  LieuAdapter.java  MuseAdapter.java  ParcAdapter.java  RestaurantAdapter.java
app/src/main/java/fr/mycompany/travelapp/data/: Hotel.java  Lieu.java
app/src/main/java/fr/mycompany/travelapp/data/mapper/: Mapper.java
app/src/main/java/fr/mycompany/travelapp/data/model/: Cafe.java  CentreCommercial.java  Favoris.java  Hotel.java  Lieu.java  Musee.java  Parc.java  Restaurant.java
app/src/main/java/fr/mycompany/travelapp/data/repository/: LieuRepository.java
app/src/main/java/fr/mycompany/travelapp/data/responseModel/: CafeResponse.java  CentreCommercialResponse.java  HotelsResponse.java  MuseResponse.java  ParcResponse.java  RestaurantResponse.java  UnsplashResponse.java
app/src/main/java/fr/mycompany/travelapp/data/service/: ApiServices.java  OnImageFetchedCallback.java  RetrofitClient.java  RetrofitClient2.java  UnsplashApi.java
app/src/main/java/fr/mycompany/travelapp/ui/authentification/: LoginFragment.java
app/src/main/java/fr/mycompany/travelapp/ui/categorie/: CategorieFragment.java
app/src/main/java/fr/mycompany/travelapp/ui/favorite/: FavoritesFragment.java
app/src/main/java/fr/mycompany/travelapp/ui/home/: HomeFragment.java
app/src/main/java/fr/mycompany/travelapp/viewModel/: HotelViewModel.java  LieuViewModel.java
app/src/main/res/layout/: activity_detail_hotel.xml  activity_main.xml  fragment_activities.xml  fragment_categorie.xml  fragment_detail.xml  fragment_hotels.xml  fragment_lading1.xml  fragment_login.xml  fragment_restaurants.xml  fragment_transports.xml  hotel_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/fr/mycompany/travelapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
